<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/refresh_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#2ba220"
                android:text="重新整理"
                android:textSize="15dp"
                android:textColor="#FFF"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="以下是我的錢包資訊"
            android:textColor="#000"
            android:textSize="25dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="錢包地址:"
                android:textColor="#0000CC"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="null"
                android:textColor="#0000CC"
                android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餘額:"
                android:textColor="#AA0000	"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/user_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="#AA0000	"
                android:textSize="20dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/transfer_btn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="#0096ff"
            android:text="會員轉帳"
            android:textSize="20dp"
            android:textColor="#FFF"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>